{
  "name": "vite-react-tailwind-fluentui-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint ./src --fix"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  },
  "dependencies": {
    "@fluentui/react": "^8.107.1",
    "@fluentui/react-hooks": "^8.6.20",
    "@fluentui/style-utilities": "^8.9.6",
    "@fluentui/utilities": "^8.13.9",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^2",
    "autoprefixer": "10.4.7",
    "eslint": "8.20.0",
    "eslint-plugin-react": "^7.32.2",
    "lint-staged": "13.0.3",
    "postcss": "8.4.14",
    "postcss-import": "14.1.0",
    "tailwindcss": "3.1.6",
    "typescript": "4.7.4"
  }
}
